{
  "name": "DistNet",
  "urls": [
    ["distnet/signalling/Payload.py", "github:WidgetMesh/MeshArranger/DistNet/signalling/Payload.py"],
    ["distnet/signalling/LighthouseMesh.py", "github:WidgetMesh/MeshArranger/DistNet/signalling/LighthouseMesh.py"]  
  ],
  "version": "0.7"
}
