{
  "name": "Distributed Network Gateway",
  "urls": [
    ["dnet_gtwy/__init__.py", "github:WidgetMesh/MeshArranger/dnet_gtwy/code/__init__.py"],
    ["dnet_gtwy/RestInterface.py", "github:WidgetMesh/MeshArranger/dnet_gtwy/code/RestInterface.py"]
  ],
  "version": "0.124"
}
